        #### test #######
        """
        fcst = fcst.dropna()
        test[freq] = test[freq].loc[fcst.index]
    smapes = smapes.loc[fcst.index]
    mases = mases.loc[fcst.index]
    for model_csv in os.listdir(os.path.join('M4/model_results',freq)):
        model = model_csv.split('.csv')[0]
        print(f'evaluating {model}')
        fcst = pd.read_csv(
            f'm4/model_results/{freq}/{model_csv}',
            index_col=0,
        ).dropna()
        test[freq] = test[freq].loc[fcst.index]
        """
        #####################